@import "reset";

@grey: #bbbaba;

* {
  box-sizing: border-box;
  text-decoration: none;
  font-family: sans-serif !important;
}

body {
  min-width: 700px;
}

label {
  margin-top: 20px;
  border: 1px solid rgb(136, 91, 83);
}

.hidden {
  display: none;
}

.done {
  background-color: green;
}

.page-container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.header-container,
.footer-container {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 10vh;
  box-sizing: border-box;
  background: rgb(136, 91, 83);
}

.header__menu {
  width: 55vw;
  height: 10vh;
  border-right: 3px solid #ffffff;
}

.header__link {
  display: inline-lock;
  width: 100px;
  height: 30px;
  text-align: center;
  padding: 5px;
  color: @grey;
  border: 1px solid @grey;
}

.footer__info {
  min-width: 5vw;
  min-height: 2vh;
  color: @grey;
}

.header__link {
  margin: 0 20px;
  transition: all .2s;

  &:hover,
  &.active {
    color: white;
  }
}

.content-container {
  display: flex;
  justify-content: start;
  flex: 1;
  background: rgb(230, 218, 218);
  // padding: 50px;
}

.page-title {
  margin-top: 20px;
  margin-bottom: 20px;
  text-align: center;
  font-weight: bold;
  font-size: 40px;
  color: green;
}

.button {
  background: black;
  color: white;
  outline: none;
  cursor: pointer;
  border: none;
  border-radius: 20px;
  transition: all .5s;

  &:hover {
    border-radius: 0;
  }

  &:disabled {
    background: @grey;
    cursor: default;

    &:hover {
      border-radius: 20px;
    }
  }
}

.about {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 830px;
  text-align: center;

  &__info {
    font-size: 22px;
    line-height: 34px;
    margin-bottom: 25px;
  }

  &__btn-start {
    padding: 12px 16px;
    font-size: 16px;
  }
}

.task-add {
  margin-left: 40px;
  margin-right: 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;

  &__title, &__description, &__cost {
    width: 250px;
    height: 30px;
    margin-right: 6px;
    padding: 0 8px;
    border: solid black 1px;
    border-radius: 4px;
    outline: none;
  }

  &__choise {
    display: block;
    width: 100px;
    margin: 10px 6px 10px 0;
  }

  &__cost {
    width: 70px;
    // margin: 10px 6px 10px 0;
  }

  &__btn-add {
    margin: 10px 6px 10px 0;
    padding: 8px 16px;
    font-size: 14px;
  }
  &__order {
    width: 270px;
    min-height: 150px;
    margin: 10px;
    border: 1px solid rgb(136, 91, 83);
  }
  &__order-add {
    width: 100px;
    height: 30px;
    margin-top: 10px;
    margin-bottom: 20px;
  }
}

.tasks {
  min-width: 600px;
  margin: 10px auto 0;

  .task {
    display: flex;
    justify-content: space-between;
    margin: 10px 0;
    padding: 10px;
    border: solid black 1px;
    border-radius: 4px;
    cursor: pointer;
    transition: all .3s;

    &:hover {
      background: black;
      border-color: white;

      & > .task__title {
        color: white;
      }

      & > .task__buttons .button {
        background: white;
        color: black;
      }
    }

    &__title {
      max-width: 400px;
      text-overflow: ellipsis;
      overflow: hidden;
      white-space: nowrap;
      padding: 1px 0;
      transition: all .3s;
    }

    &__buttons {
      width: 175px;
      display: flex;
      justify-content: flex-end;

      .button {
        padding: 4px 12px;
        font-size: 12px;
        margin: 0 2px;
      }
    }
  }
}

.task-control {
  width: 600px;
  height: 37px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 10px 0;
  &__status {
    font-weight: bold;
    span:first-child {
      color: green;
    }
    span:last-child {
      color: red;
    }
  }
  &__btn-clear {
    width: 140px;
    height: 32px;
  }
}

.task-info,
.task-edit {
  line-height: 24px;

  &__buttons {
    margin-top: 10px;

    .button {
      padding: 6px 14px;
      font-size: 12px;
    }
  }
}

.task-edit {
  b {
    vertical-align: top;
  }

  p:nth-child(2) {
    display: flex;
    align-items: start;
  }

  &__title {
    width: 230px;
    border: solid black 1px;
    padding: 1px 3px;
  }

  &__description {
    height: 50px;
    margin-left: 5px;
  }
}

.wrapper {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-between;
  
}

.hall {
  width: 70vw;
  height: 80vh;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  padding: 20px;
  background-image: url(../img/floor.jpg);
  background-size: contain;
  border-right: 3px solid rgb(136, 91, 83);
  &__wrapper {
    display: flex;
    justify-content: space-between;
  }
  &__trash {
    width: 100px;
    height: 100px;
    border: 3px solid rgb(136, 91, 83);
    background-color: rgb(240, 233, 233);
    background-image: url(../img/empty.png);
    background-size: contain;
    
  }
  &__btn {
    width: 30vw;
    height: 80vh;
    box-sizing: border-box;
    padding: 20px;
    background-image: url(../img/waiter.jpg);
    // background-position: bottom;
    background-repeat: no-repeat;
    background-size: contain;
    &__order {
        width: 100%;
        height: 100%;
        box-sizing: border-box;
        &__select {
          display: block;
          margin: 5px auto;
          width: 150px;
          height: 25px;
          border: 1px solid rgb(136, 91, 83);
          outline: none;
        }
      &__bill-btn {
        display: block;
        width: 150px;
        height: 40px;
        margin: 10px auto;
        border: 2px solid rgb(136, 91, 83);
        outline: none;
        cursor: pointer;
      }
      &__title {
        width: 100%;
        height: 35px;
        text-align: center;
        color: green;
        font-size: 35px;
        font-weight: bold;
      }
      &__block {
        width: 300px;
        height: 200px;
        margin: 0 auto;
        border: 1px solid rgb(136, 91, 83);
        background-color: rgb(235, 223, 223);
      }
      &__amount {
        display: flex;
        justify-content: space-between;
        width: 300px;
        height: 27px;
        margin: 0 auto;
        box-sizing: border-box;
        border: 1px solid rgb(136, 91, 83);
        background-color: rgb(235, 223, 223);
        &__title {
          display: inline-block;
          width: 70%;
          height: 25px;
          padding-left: 10px;
          line-height: 25px;
          box-sizing: border-box;
          border-right: 1px solid rgb(136, 91, 83);
          color: rgb(136, 91, 83);
        }
        &__all {
          display: inline-block;
          width: 30%;
          height: 25px;
          text-align: center;
          line-height: 25px;
          box-sizing: border-box;
          color: rgb(136, 91, 83);
        }
      }
    }
  }
}

.table  {
  width: 150px;
  height: 150px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 30px;
  box-sizing: border-box;
  font-size: 40px;
  background-image: url(../img/table.svg);
  background-size: contain;
  // border: 2px solid rgb(209, 49, 49);
  cursor: pointer;
}

.order__btn {
  display: block;
  width: 200px;
  height: 50px;
  margin: 0 auto;
  font-size: 30px;
  border: 2px solid rgb(136, 91, 83);
  cursor: pointer;
}

.menu {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-right: 20px;
  margin-bottom: 20px;
  &__item {
    width: 200px;
    height: 180px;
    margin: 10px;
    border: 1px solid rgb(136, 91, 83);
  }
}

.dish-wrapper {
  display: flex;
  justify-content: space-between;
  padding: 5px;
}

.dish-wrapper:hover {
  background: yellow;
}

.dish, .price {
  display: inline-block;
}

.dish {
  width: 80%;
  height: 18px;
 
  border: 1px solid rgb(136, 91, 83);
}

.price {
  width: 20%;
  height: 18px;
  text-align: center;
  border: 1px solid rgb(136, 91, 83);
}

.active {
  border: 5px solid rgb(247, 219, 7);
}

@media screen and (max-width: 1262px) {
  .table {
    width: 100px;
    height: 100px;
  }
}

@media screen and (max-width: 1147px) {
  .table {
    width: 100px;
    height: 100px;
  }
 .hall {
    &__btn {
      &__order {
        &__title {
          font-size: 20px;
        }
        &__block, &__amount {
          width: 250px;
        }
      }
    }
    &__trash {
      width: 70px;
      height: 70px;
    }
  }
  .order {
    &__btn {
      width: 150px;
      height: 40px;
    }
  }
  .task-add {
    margin-left: 10px;
    margin-right: 20px;
  }
}


@media screen and (max-width: 976px) {
  .table {
    margin: 20px;
  }
}

@media screen and (max-width: 896px) {
  .wrapper {
    flex-direction: column;
  }
  .hall {
    width: 100vw;
    border-left: 3px solid #885b53;
    &__btn {
      width: 100vw;
    }
  }
}

@media screen and (max-width: 700px) {
  body {
    min-width: 300px;
  }
  .wrapper {
    flex-direction: column;
  }
  .hall {
    width: 100vw;
    border-left: 3px solid #885b53;
    &__btn {
      width: 100vw;
    }
  }
} 

@media screen and (max-width: 606px) {
  .table {
    margin: 10px;
  }
  .tasks {
    min-width: 300px;
  }
  .menu {
    justify-content: center;
  }
} 