<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>Kafe "ALICE"</title>

    <link rel="stylesheet/less" type="text/css" href="styles/app.less" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/less.js/3.9.0/less.min.js"></script>

    <script type="module" src="js/app.js"></script>
</head>
<body>
    <div class="page-container">
        <div class="header-container"></div>

        <div class="content-container">
            <h1 class="page-title">Loading....</h1>
        </div>

        <div class="footer-container"></div>
    </div>
</body>
</html>